MONGODB_URI = 'mongodb+srv://aby:WtZ5oStX60a89GUp@cluster0.zs5tb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000

JWT_SECRET = 'mysecretkey'
NODE_ENV='development'

MONGO_PW ='WtZ5oStX60a89GUp'

CLOUDINARY_CLOUD_NAME = "dcmzjktaa"
CLOUDINARY_API_SECRET='sIHbbfN_Wi46wVlxcHMDM7NzRis'
CLOUDINARY_API_KEY = "437815741997489"


